{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "server_port3002.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server_port3002.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 